# QMeBackend

./: QBackend.sln  QMeBackend.sln
.github/workflows/: main_QMeBackend.yml  main_qmebackend.yml  main_queueme.yml
QMeService/: Program.cs  QMeService.csproj  Startup.cs
QMeService/Biz/: ActivityBiz.cs  CalculateQueueBiz.cs  QueueBiz.cs  StatusBiz.cs  UserBiz.cs
QMeService/Controllers/: QMeController.cs
QMeService/Data/: ActivityData.cs  QueueData.cs  UserData.cs
QMeService/Data/Logging/: ActivityLogData.cs
QMeService/Helper/: CacheHelper.cs  Constants.cs  ErrorHelper.cs  Logging.cs  Validate.cs
QMeService/Model/: Activities.cs  Activity.cs  Company.cs  Country.cs  Queue.cs  QueueInfo.cs  Status.cs
QMeService/Models/: Activity.cs  ActivityLog.cs  Address.cs  CheckInBoardingTime.cs  Company.cs  Country.cs  DeviceInfo.cs  DtoCreateUser.cs  Person.cs  Queue.cs  QueueInfo.cs  QueueInfoLight.cs  ReturnStatus.cs  StaticDb.cs  StaticDbLog.cs  Status.cs
QMeService/Properties/: launchSettings.json
QMeServiceTests/: QMeServiceTests.csproj  QueueBizTests.cs  UserBizTests.cs
QService/: Program.cs  QMeBackend.sln  QService.csproj  Startup.cs
QService/Biz/: ActivityBiz.cs  QueueBiz.cs  StatusBiz.cs
QService/Controllers/: QMeController.cs  WeatherForecastController.cs
QService/Data/: ActivityData.cs  QueueData.cs
QService/Helper/: Constants.cs
QService/Model/: Activities.cs  Activity.cs  Company.cs  Country.cs  Queue.cs  QueueInfo.cs  Status.cs  WeatherForecast.cs
QService/Properties/: launchSettings.json
